var 词典数据 = {};
var 词形变化数据 = {};
for (var 文件序号 = 0; 文件序号 < 16; 文件序号++) {
    let 数据 = require('./词典数据/词典' + 文件序号).数据;
    for (var 英文 in 数据) {
        词典数据[英文] = 数据[英文];
    }
}
let 词形变化源数据 = require('./词典数据/词形变化').数据
for (var 英文 in 词形变化源数据) {
    词形变化数据[英文] = 词形变化源数据[英文];
}

exports.词典数据 = 词典数据;
exports.词形变化数据 = 词形变化数据;